{
  "name": "lockpi",
  "version": "1.0.0",
  "description": "A lock system controlled by your Raspberry Pi that talks to the cloud to let people in",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "raspberry",
    "pi",
    "lock"
  ],
  "author": "Sean Dutton",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "pi-gpio": "0.0.8",
    "rc522": "^0.1.2",
    "rc522-rfid-promise": "^16.0.1",
    "request": "^2.79.0",
    "rpi-gpio": "^0.7.0"
  }
}
